/*
 *
 * 이곳에 CSS 작업을 해주세요!
 * 아래의 CSS 코드는 지우셔도 됩니다!
 *
 * less라는 CSS preprocessor를 사용하셔도 되고, 그냥 파일명은 유지한채 CSS로 작업하셔도 됩니다.
 * http://lesscss.org
 *
*/

@import url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300");

body,div,p,ul,li,ol,dl,dt,dd,h1,h2,h3,h4,h5,h6,table,td,th,header,article,footer,nav,section,input,select,a,button{ margin:0;padding:0; border:0; color:#474b53;font-size:14px;line-height:160%;font-family: 'Open Sans Condensed', sans-serif;}
div,p,ul,li,ol,dl,dt,dd,h1,h2,h3,h4,h5,h6,span,header,article,footer,nav,section,img,a{position:relative;*zoom:1;}

html{overflow-y:scroll;}
ul , li { list-style:none; padding:0; margin:0;display:block;}
img {	border:0; padding:0; border:0;}
caption { display: none;}
input{background:#fff;margin:0;padding:0;vertical-align: middle;outline:none;}
input[type=text]{border:1px solid #d2d2d2;}
input[type= tel]{border:1px solid #d2d2d2;}
input[type= email]{border:1px solid #d2d2d2;}
input[type=checkbox]{border:none;}
input[type=password]{border:1px solid #d2d2d2;}
select{border:1px solid #d2d2d2;}
hr{display:none;}
a{ border:0; padding:0; margin:0; text-decoration:none; outline:none; color:#474b53;}
button{outline:none;}
fieldset {margin:0; padding:0; border:0;}
legend {display:none; padding:0;	margin:0;}
label{vertical-align:middle;}

table{padding:0;margin:0;border:0;}

@myGrey: #f5f5f5;

body {
  background-color: @myGrey;  
}

header{
	text-align: center;
	height:70px;
	margin:25px auto;
}

header h1{
	font-size: 70px;
	line-height: 70px;
	font-weight: 100;
}

header h1 span{
	color: #dcb2b4;
	position: relative; 
}

header h1 span::after{
  content : "\2713";
	font-size: 40px;
	position: absolute;
	top: 0;
	right: -30px;
}

.Calendar{
	width:600px;
	height:200px;
	margin:0 auto 40px auto;
	padding:25px;
	background:#fff;
	box-shadow: 20px 30px 150px rgba(0,0,0,0.3);
}

.Calendar>table{
	width: 600px;
	height: 100%;
	margin: 0 auto;
	background:#fff;
}

.bigNumber{
	text-align: center;
	font-weight :bold;
	height: 100%;
	width: 220px;
	font-size:60px;
	border-right: 1px solid #eee;
	padding:35px;
}

.bigNumber .dayText{
	font-size:20px;
}

.Calendar>table tr td.mainTd{
	position: relative;
}

.Calendar>table tr td.mainTd button{
	position : absolute;
	top : 0;
	z-index:2;
	outline : none;
	cursor: pointer;
}

.Calendar>table tr td.mainTd button.prevBtn{
	left: 77px;
}

.Calendar>table tr td.mainTd button.nextBtn{
	right: 55px;
}

.Calendar>table tr td.mainTd table{
	width: 280px;
	height:100%;	
	margin-left : 26px;
}

.createCalendar{
	text-align: center;
}

.createCalendar #prev, .createCalendar #next{
	padding:0 10px;
	color:orange;
	cursor: pointer;
}

.createCalendar .Sun{
	color: #b9003c;
}

.createCalendar .Sat{
	color: #037ead;
}

.createCalendar tbody td{
	width: 40px;
	cursor: pointer;	
	box-sizing: border-box;
}

.createCalendar td.active{
	border: 1px solid rgba(175, 47, 47, 0.2);
	font-weight : bold;	
	border-radius: 3px;
	box-sizing: border-box;
}

.createCalendar td ul{
	display: none;
}

.Todo{
  width: 650px;
  margin:0 auto;
  background: #fff;
  box-shadow: 20px 30px 150px rgba(0,0,0,0.3);
}

.Todo > input.newTodo{
  display: block;
  width:100%;
  margin:0 auto;
  padding: 16px 16px 16px 60px;
  border: none;
  background: rgba(0, 0, 0, 0.003);
  box-shadow: inset 0 -2px 1px rgba(0,0,0,0.2);
  outline: none;
  font-size: 30px;
}

.Todo > .newTodo::placeholder{
	color: #d6d6d6;
}

.list-group {
	margin: 0;
	padding: 0;
	list-style: none;
}

.list-group li {
	position: relative;
	font-size: 24px !important;
	border-bottom: 1px solid #ededed;
}

.list-group li:last-child {
	border-bottom: none;
}

.list-group li.editing {
	border-bottom: none;
	padding: 0;
}

.list-group li.editing .edit {
	display: block;
	width: 506px;
	padding: 25px 17px 24px 17px;
	margin: 0 0 0 43px;
}

.list-group li.editing .view {
	display: none;
}

.list-group li .toggle {
	text-align: center;
	width: 40px;
	/* auto, since non-WebKit browsers doesn't support input styling */
	height: auto;
	position: absolute;
	top: 15px;
	bottom: 0;
	margin: auto 0;
	border: none; /* Mobile Safari */
	-webkit-appearance: none;
	appearance: none;
	z-index:3;
}

.list-group li .toggle:after {
	content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
}

.list-group li .toggle:checked:after {
	content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
}

.list-group li label {
	white-space: pre-line;
	word-break: break-all;
	padding: 25px 60px 25px 15px;
	margin-left: 45px;
	display: block;
	line-height: 24px;
	transition: color 0.4s;
	font-size:24px;
}

.list-group li label.completed {
	color: #d9d9d9;
	text-decoration: line-through;
}

.list-group li input[type="checkbox"]:checked + label {
  color: #d9d9d9;
  text-decoration: line-through;
}

.list-group li .destroy {
	display: none;
	position: absolute;
	top: 0;
	right: 10px;
	bottom: 0;
	width: 40px;
	height: 40px;
	margin: auto 0;
	font-size: 30px;
	color: #cc9a9a;
	margin-bottom: 20px;
	transition: color 0.2s ease-out;
	cursor :pointer;
}

.list-group li .destroy:hover {
	color: #af5b5e;
}

.list-group li .destroy:after {
	content: '×';
}

.list-group li:hover .destroy {
	display: block;	
}

.list-group li .edit {
	display: none;
	position: relative;
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: 24px;
  font-family: inherit;
  font-weight: inherit;
  line-height: 1.4em;
  border: 0;
  outline: none;
  color: inherit;
  padding: 6px;
  border: 1px solid #999;
  box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  z-index: 3;
  position : absolute;
  top:0;
  left:0;
};

.list-group li .edit.active{
	display : block;
}

.list-group li.editing:last-child {
	margin-bottom: -1px;
}

footer{
	border-top :1px solid #ededed;
	text-align: center;
	display : none; 
}

footer ul{
	color : #9a9a9a;
}

footer ul li{
	display : inline-block;
	color: inherit;
  margin: 3px;
  padding: 3px 7px;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
}

footer ul li.active{
	border: 1px solid rgba(175, 47, 47, 0.2);
	font-weight : bold;	
	border-radius: 3px;
	box-sizing: border-box;
}

